; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
platform = espressif8266@^2.6.3
framework = arduino
board = d1_mini

[env:d1_mini]
upload_speed = 460800
lib_deps =
	paulstoffregen/Encoder@^1.4.4
